# PythonCompiler

./: settings.gradle
app/: build.gradle
app/java/main/python/: pyscript.py
app/src/androidTest/java/com/example/javapyide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javapyide/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javapyide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
