<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="PyIDE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/codearea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginStart="20dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:padding="20dp"
        android:scrollbars="vertical"
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codearea"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        android:padding="20dp"
        android:text="Run"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/run"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Output >>"
        android:textColor="@color/red"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/output"
        android:layout_below="@+id/out"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"/>




</RelativeLayout>